----- Prima Iterazione: full grid (SCORE IS PRECISION) ------

Fitting 3 folds for each of 75 candidates, totalling 225 fits
[CV 1/3] END classifier=SVC(probability=True), classifier__C=0.05416754583247458, classifier__class_weight=balanced, dim_reduction=PCA(), dim_reduction__n_components=0.5, sampler=RandomOverSampler(), sampler__sampling_strategy=minority;, score=(train=0.401, test=0.397) total time= 1.5min
[CV 2/3] END classifier=SVC(probability=True), classifier__C=0.05416754583247458, classifier__class_weight=balanced, dim_reduction=PCA(), dim_reduction__n_components=0.5, sampler=RandomOverSampler(), sampler__sampling_strategy=minority;, score=(train=0.402, test=0.386) total time= 1.6min
[CV 3/3] END classifier=SVC(probability=True), classifier__C=0.05416754583247458, classifier__class_weight=balanced, dim_reduction=PCA(), dim_reduction__n_components=0.5, sampler=RandomOverSampler(), sampler__sampling_strategy=minority;, score=(train=0.400, test=0.403) total time= 1.5min
[CV 1/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=7, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.485, test=0.408) total time= 1.3min
[CV 2/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=7, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.479, test=0.388) total time= 1.3min
[CV 3/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=7, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.485, test=0.414) total time= 1.3min
[CV 1/3] END classifier=RandomForestClassifier(), classifier__n_estimators=10, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=0.7;, score=(train=0.957, test=0.429) total time= 1.3min
[CV 2/3] END classifier=RandomForestClassifier(), classifier__n_estimators=10, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=0.7;, score=(train=0.965, test=0.418) total time= 1.3min
[CV 3/3] END classifier=RandomForestClassifier(), classifier__n_estimators=10, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=0.7;, score=(train=0.967, test=0.410) total time= 1.3min
[CV 1/3] END classifier=RandomForestClassifier(), classifier__n_estimators=100, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.997, test=0.389) total time= 1.3min
[CV 2/3] END classifier=RandomForestClassifier(), classifier__n_estimators=100, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.997, test=0.427) total time= 1.3min
[CV 3/3] END classifier=RandomForestClassifier(), classifier__n_estimators=100, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.997, test=0.388) total time= 1.3min
[CV 1/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=7.726718477963439, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=None, sampler=None;, score=(train=0.518, test=0.467) total time= 1.4min
[CV 2/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=7.726718477963439, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=None, sampler=None;, score=(train=0.504, test=0.471) total time= 1.3min
[CV 3/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=7.726718477963439, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=None, sampler=None;, score=(train=0.514, test=0.447) total time= 1.3min
[CV 1/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.053370327626039576, classifier__class_weight=None, classifier__penalty=l1, dim_reduction=None, sampler=None;, score=(train=0.538, test=0.500) total time= 1.3min
[CV 2/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.053370327626039576, classifier__class_weight=None, classifier__penalty=l1, dim_reduction=None, sampler=None;, score=(train=0.500, test=0.400) total time= 1.3min
[CV 3/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.053370327626039576, classifier__class_weight=None, classifier__penalty=l1, dim_reduction=None, sampler=None;, score=(train=0.300, test=1.000) total time= 1.3min
[CV 1/3] END classifier=RandomForestClassifier(), classifier__n_estimators=50, dim_reduction=LinearDiscriminantAnalysis(), sampler=None;, score=(train=0.996, test=0.416) total time= 1.3min
[CV 2/3] END classifier=RandomForestClassifier(), classifier__n_estimators=50, dim_reduction=LinearDiscriminantAnalysis(), sampler=None;, score=(train=0.997, test=0.445) total time= 1.3min
[CV 3/3] END classifier=RandomForestClassifier(), classifier__n_estimators=50, dim_reduction=LinearDiscriminantAnalysis(), sampler=None;, score=(train=0.994, test=0.403) total time= 1.2min
[CV 1/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.010672476836323726, classifier__class_weight=None, classifier__penalty=l1, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.531, test=0.470) total time= 1.3min
[CV 2/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.010672476836323726, classifier__class_weight=None, classifier__penalty=l1, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.517, test=0.478) total time= 1.2min
[CV 3/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.010672476836323726, classifier__class_weight=None, classifier__penalty=l1, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.522, test=0.445) total time= 1.2min
[CV 1/3] END classifier=RandomForestClassifier(), classifier__n_estimators=500, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=0.7;, score=(train=0.997, test=0.619) total time= 2.0min
[CV 2/3] END classifier=RandomForestClassifier(), classifier__n_estimators=500, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=0.7;, score=(train=0.996, test=0.632) total time= 2.0min
[CV 3/3] END classifier=RandomForestClassifier(), classifier__n_estimators=500, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=0.7;, score=(train=0.997, test=0.610) total time= 2.0min
[CV 1/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=5, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.484, test=0.397) total time= 1.3min
[CV 2/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=5, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.482, test=0.391) total time= 1.4min
[CV 3/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=5, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.489, test=0.400) total time= 1.3min
[CV 1/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=3, dim_reduction=None, sampler=None;, score=(train=0.722, test=0.450) total time= 1.4min
[CV 2/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=3, dim_reduction=None, sampler=None;, score=(train=0.717, test=0.450) total time= 1.3min
[CV 3/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=3, dim_reduction=None, sampler=None;, score=(train=0.725, test=0.468) total time= 1.4min
[CV 1/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=3, dim_reduction=PCA(), dim_reduction__n_components=0.5, sampler=None;, score=(train=0.738, test=0.373) total time= 1.3min
[CV 2/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=3, dim_reduction=PCA(), dim_reduction__n_components=0.5, sampler=None;, score=(train=0.716, test=0.372) total time= 1.3min
[CV 3/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=3, dim_reduction=PCA(), dim_reduction__n_components=0.5, sampler=None;, score=(train=0.715, test=0.380) total time= 1.3min
[CV 1/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=62.451395747430766, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.428, test=0.412) total time= 1.3min
[CV 2/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=62.451395747430766, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.417, test=0.419) total time= 1.3min
[CV 3/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=62.451395747430766, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.428, test=0.418) total time= 1.3min
[CV 1/3] END classifier=SVC(probability=True), classifier__C=0.011584172310543994, classifier__class_weight=balanced, dim_reduction=LinearDiscriminantAnalysis(), sampler=None;, score=(train=0.504, test=0.457) total time= 1.4min
[CV 2/3] END classifier=SVC(probability=True), classifier__C=0.011584172310543994, classifier__class_weight=balanced, dim_reduction=LinearDiscriminantAnalysis(), sampler=None;, score=(train=0.487, test=0.451) total time= 1.4min
[CV 3/3] END classifier=SVC(probability=True), classifier__C=0.011584172310543994, classifier__class_weight=balanced, dim_reduction=LinearDiscriminantAnalysis(), sampler=None;, score=(train=0.494, test=0.430) total time= 1.4min
[CV 1/3] END classifier=RandomForestClassifier(), classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.7;, score=(train=0.997, test=0.528) total time= 1.7min
[CV 2/3] END classifier=RandomForestClassifier(), classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.7;, score=(train=0.997, test=0.600) total time= 1.7min
[CV 3/3] END classifier=RandomForestClassifier(), classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.7;, score=(train=0.997, test=0.578) total time= 1.7min
[CV 1/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=9, dim_reduction=PCA(), dim_reduction__n_components=0.5, sampler=None;, score=(train=0.611, test=0.436) total time= 1.4min
[CV 2/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=9, dim_reduction=PCA(), dim_reduction__n_components=0.5, sampler=None;, score=(train=0.628, test=0.407) total time= 1.3min
[CV 3/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=9, dim_reduction=PCA(), dim_reduction__n_components=0.5, sampler=None;, score=(train=0.599, test=0.422) total time= 1.3min
[CV 1/3] END classifier=RandomForestClassifier(), classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=None;, score=(train=0.996, test=0.575) total time= 1.4min
[CV 2/3] END classifier=RandomForestClassifier(), classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=None;, score=(train=0.997, test=0.729) total time= 1.4min
[CV 3/3] END classifier=RandomForestClassifier(), classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=None;, score=(train=0.998, test=0.657) total time= 1.4min
[CV 1/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.3666421832063723, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=0.7;, score=(train=0.497, test=0.473) total time= 1.4min
[CV 2/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.3666421832063723, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=0.7;, score=(train=0.487, test=0.467) total time= 1.3min
[CV 3/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.3666421832063723, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=0.7;, score=(train=0.492, test=0.463) total time= 1.3min
[CV 1/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.5019072833961319, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=None, sampler=None;, score=(train=0.499, test=0.472) total time= 1.4min
[CV 2/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.5019072833961319, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=None, sampler=None;, score=(train=0.490, test=0.466) total time= 1.4min
[CV 3/3] END classifier=LogisticRegression(max_iter=10000, solver='saga'), classifier__C=0.5019072833961319, classifier__class_weight=balanced, classifier__penalty=l2, dim_reduction=None, sampler=None;, score=(train=0.499, test=0.458) total time= 1.3min
[CV 1/3] END classifier=RandomForestClassifier(), classifier__n_estimators=50, dim_reduction=None, sampler=None;, score=(train=0.997, test=0.593) total time= 1.4min
[CV 2/3] END classifier=RandomForestClassifier(), classifier__n_estimators=50, dim_reduction=None, sampler=None;, score=(train=0.998, test=0.619) total time= 1.3min
[CV 3/3] END classifier=RandomForestClassifier(), classifier__n_estimators=50, dim_reduction=None, sampler=None;, score=(train=0.998, test=0.595) total time= 1.4min
[CV 1/3] END classifier=SVC(probability=True), classifier__C=75.56810141274431, classifier__class_weight=balanced, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=RandomOverSampler(), sampler__sampling_strategy=1.0;, score=(train=0.679, test=0.443) total time= 1.7min
[CV 2/3] END classifier=SVC(probability=True), classifier__C=75.56810141274431, classifier__class_weight=balanced, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=RandomOverSampler(), sampler__sampling_strategy=1.0;, score=(train=0.649, test=0.443) total time= 1.7min
[CV 3/3] END classifier=SVC(probability=True), classifier__C=75.56810141274431, classifier__class_weight=balanced, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=RandomOverSampler(), sampler__sampling_strategy=1.0;, score=(train=0.673, test=0.432) total time= 1.7min
[CV 1/3] END classifier=RandomForestClassifier(), classifier__n_estimators=50, dim_reduction=LinearDiscriminantAnalysis(), sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.990, test=0.389) total time= 1.3min
[CV 2/3] END classifier=RandomForestClassifier(), classifier__n_estimators=50, dim_reduction=LinearDiscriminantAnalysis(), sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.990, test=0.410) total time= 1.3min
[CV 3/3] END classifier=RandomForestClassifier(), classifier__n_estimators=50, dim_reduction=LinearDiscriminantAnalysis(), sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.991, test=0.428) total time= 1.3min
[CV 1/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=9, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.435, test=0.396) total time= 1.3min
[CV 2/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=9, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.431, test=0.380) total time= 1.3min
[CV 3/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=9, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=1.0;, score=(train=0.439, test=0.395) total time= 1.3min
[CV 1/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=9, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.545, test=0.435) total time= 1.3min
[CV 2/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=9, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.533, test=0.430) total time= 1.3min
[CV 3/3] END classifier=KNeighborsClassifier(), classifier__n_neighbors=9, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.542, test=0.409) total time= 1.3min
[CV 1/3] END classifier=SVC(probability=True), classifier__C=0.358681649862755, classifier__class_weight=balanced, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.487, test=0.446) total time= 1.4min
[CV 2/3] END classifier=SVC(probability=True), classifier__C=0.358681649862755, classifier__class_weight=balanced, dim_reduction=LinearDiscriminantAnalysis(), sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.474, test=0.437) total time= 1.5min


----- Seconda Iterazione: solo RandomForest (SCORE IS F1) ------

voglio vedere RandomForest con 100 estimators, PCA, 0.9 sampling

Fitting 2 folds for each of 25 candidates, totalling 50 fits
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=4, classifier__min_samples_split=10, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.753, test=0.508) total time= 1.4min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=4, classifier__min_samples_split=10, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.776, test=0.517) total time= 1.4min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=4, classifier__min_samples_split=10, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.870, test=0.506) total time= 1.5min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=4, classifier__min_samples_split=10, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.857, test=0.520) total time= 1.5min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=4, classifier__min_samples_split=2, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.639, test=0.522) total time= 1.3min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=4, classifier__min_samples_split=2, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.649, test=0.531) total time= 1.3min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.646, test=0.494) total time= 1.4min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.645, test=0.503) total time= 1.4min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=2, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=minority;, score=(train=0.668, test=0.546) total time= 1.4min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=2, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=minority;, score=(train=0.671, test=0.546) total time= 1.4min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=3, classifier__max_features=sqrt, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.521, test=0.494) total time= 1.2min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=3, classifier__max_features=sqrt, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.549, test=0.505) total time= 1.2min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=3, classifier__max_features=sqrt, classifier__min_samples_leaf=2, classifier__min_samples_split=5, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.562, test=0.515) total time= 1.2min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=3, classifier__max_features=sqrt, classifier__min_samples_leaf=2, classifier__min_samples_split=5, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.569, test=0.519) total time= 1.3min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.865, test=0.503) total time= 1.5min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.863, test=0.510) total time= 1.5min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.652, test=0.531) total time= 1.5min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.652, test=0.533) total time= 1.5min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=minority;, score=(train=0.878, test=0.530) total time= 1.5min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=minority;, score=(train=0.855, test=0.537) total time= 1.5min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=2, classifier__min_samples_split=10, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.914, test=0.507) total time= 1.5min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=10, classifier__max_features=log2, classifier__min_samples_leaf=2, classifier__min_samples_split=10, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.889, test=0.530) total time= 1.4min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=2, classifier__min_samples_split=10, classifier__n_estimators=500, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.638, test=0.524) total time= 1.4min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=2, classifier__min_samples_split=10, classifier__n_estimators=500, dim_reduction=None, sampler=SMOTE(), sampler__sampling_strategy=minority;, score=(train=0.636, test=0.537) total time= 1.4min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=10, classifier__max_features=sqrt, classifier__min_samples_leaf=4, classifier__min_samples_split=5, classifier__n_estimators=100, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.902, test=0.483) total time= 1.4min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=10, classifier__max_features=sqrt, classifier__min_samples_leaf=4, classifier__min_samples_split=5, classifier__n_estimators=100, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.905, test=0.504) total time= 1.4min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=10, classifier__max_features=sqrt, classifier__min_samples_leaf=4, classifier__min_samples_split=2, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.783, test=0.494) total time= 1.3min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=True, classifier__max_depth=10, classifier__max_features=sqrt, classifier__min_samples_leaf=4, classifier__min_samples_split=2, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.779, test=0.505) total time= 1.3min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.712, test=0.527) total time= 1.4min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.688, test=0.522) total time= 1.4min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=3, classifier__max_features=sqrt, classifier__min_samples_leaf=1, classifier__min_samples_split=2, classifier__n_estimators=500, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.577, test=0.515) total time= 1.5min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=3, classifier__max_features=sqrt, classifier__min_samples_leaf=1, classifier__min_samples_split=2, classifier__n_estimators=500, dim_reduction=None, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.576, test=0.522) total time= 1.5min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=4, classifier__min_samples_split=5, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.609, test=0.508) total time= 1.2min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=5, classifier__max_features=log2, classifier__min_samples_leaf=4, classifier__min_samples_split=5, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.7, sampler=RandomOverSampler(), sampler__sampling_strategy=0.9;, score=(train=0.607, test=0.529) total time= 1.2min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=10, classifier__max_features=sqrt, classifier__min_samples_leaf=4, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.879, test=0.491) total time= 1.6min
[CV 2/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=10, classifier__max_features=sqrt, classifier__min_samples_leaf=4, classifier__min_samples_split=5, classifier__n_estimators=500, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.881, test=0.507) total time= 1.6min
[CV 1/2] END classifier=RandomForestClassifier(), classifier__bootstrap=False, classifier__max_depth=3, classifier__max_features=log2, classifier__min_samples_leaf=1, classifier__min_samples_split=10, classifier__n_estimators=100, dim_reduction=PCA(), dim_reduction__n_components=0.9, sampler=SMOTE(), sampler__sampling_strategy=0.9;, score=(train=0.537, test=0.472) total time= 1.3min


